{
  "name": "diah7m-server",
  "version": "1.0.0",
  "description": "DIAH-7M API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/e2e.js"
  },
  "dependencies": {
    "@google/earthengine": "^1.7.13",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.9",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "p-limit": "^5.0.0",
    "pdfkit": "^0.17.2",
    "sql.js": "^1.11.0",
    "yahoo-finance2": "^3.13.0"
  },
  "optionalDependencies": {
    "pg": "^8.13.0"
  }
}
